# development-dotnet-webapi

./: azure-pipelines.yml  development-dotnet-webapi.sln
.github/workflows/: development-dotnet-webapi.yml
development-dotnet-webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  development-dotnet-webapi.csproj  tasks.db
development-dotnet-webapi/Controllers/: TaskTrackerController.cs  TasksController.cs  WeatherForecastController.cs
development-dotnet-webapi/Migrations/: 20210521051138_InitialCreate.Designer.cs  20210521051138_InitialCreate.cs
development-dotnet-webapi/Models/: TaskTrackerContext.cs
development-dotnet-webapi/Properties/: launchSettings.json
src/development-dotnet-webapi/: Class.cs  Program.cs  Startup.cs  WebAPITasks.db  appsettings.Development.json  appsettings.json  development-dotnet-webapi.csproj
src/development-dotnet-webapi/Controllers/: TasksController.cs
src/development-dotnet-webapi/Helpers/: ConfigurationHelper.cs
src/development-dotnet-webapi/Migrations/: 20210521051138_InitialCreate.cs  TaskTrackerContextModelSnapshot.cs
src/development-dotnet-webapi/Models/: TaskTrackerContext.cs
src/development-dotnet-webapi/Properties/: launchSettings.json
src/development-dotnet-webapi/Serialization/: CustomDataTableSerializer.cs  DBNullConverter.cs  DataTableJsonConverter.cs  JsonNonStringKeyDictionaryConverter.cs  JsonNonStringKeyDictionaryConverterFactory.cs  ObjectToInferredTypesConverter.cs  SerializationDefaults.cs  TimeSpanConverter.cs  XmlDocumentConverter.cs  XmlSchemaConverter.cs
tests/FunctionalTests/: FunctionalTestDatabaseCollection.cs  FunctionalTestDatabaseFixture.cs  FunctionalTests.csproj  FunctionalTests.db  appsettings.json
tests/FunctionalTests/Controllers/: TasksScenarios.cs  TasksScenariosBase.cs
tests/FunctionalTests/Extensions/: TestOutputHelperExtensions.cs
